{
  "name": "OmniTrack - Second Brain & Fitness",
  "short_name": "OmniTrack",
  "description": "Seu segundo cérebro para fitness, nutrição, treino e estudos com inteligência artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
